NetflixBrowser/DetailsPage.xaml

<phone:PhoneApplicationPage x:Class="NetflixBrowser.DetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            DataContext="{Binding Source={StaticResource Locator}, Path=DetailsViewModel}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Landscape"
                            Orientation="Landscape"
                            mc:Ignorable="d"
                            d:DesignHeight="480"
                            d:DesignWidth="768"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle"
                       Text="NETFLIX BROWSER"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding Item.Name}"
                       Margin="-3,-8,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Height="97" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid"
              Grid.Row="1"
              Margin="24,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Item.BoxArt.LargeUrl}"
                       VerticalAlignment="Top"
                       Height="150"
                       Width="110"
                       Margin="12"
                       Grid.RowSpan="3" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Item.Rating}"
                           Margin="0,0,8,0"
                           FontSize="24"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Item.AverageRating}"
                           Margin="0,0,8,0"
                           FontSize="24"
                           VerticalAlignment="Center" />
                <ScrollViewer Grid.Row="2"
                              Grid.Column="1">
                    <TextBlock Text="{Binding Item.Synopsis}"
                               TextWrapping="Wrap"
                               Margin="0,0,8,0"
                               FontSize="24" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>