NetflixBrowser/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:NetflixBrowser"
                            xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" x:Class="NetflixBrowser.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>
    	<DataTemplate x:Key="TitleTemplate">
    		<Grid Margin="0,0,0,15">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" />
    				<ColumnDefinition />
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto" />
    				<RowDefinition />
    			</Grid.RowDefinitions>
    			<Image Grid.RowSpan="2"
    				Width="65"
    				Height="89"
    				VerticalAlignment="Top"
    				Margin="3,3,10,3"
    				delay:LowProfileImageLoader.UriSource="{Binding BoxArt.SmallUrl}" />
    			<TextBlock x:Name="MovieTitle"
    				Text="{Binding Name}"
    				d:LayoutOverrides="Width, Height"
    				Grid.Column="1"
    				FontSize="32" />
    			<TextBlock x:Name="MovieSummary"
    				Text="{Binding ShortSynopsis}"
    				d:LayoutOverrides="Width, Height"
    				Grid.Row="1"
    				Grid.Column="1"
    				TextWrapping="Wrap" />
    		</Grid>
    	</DataTemplate>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" />
        	<RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="NETFLIX BROWSER"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="movies"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
        	<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
        		<ListBox ItemTemplate="{StaticResource TitleTemplate}"
        			ItemsSource="{Binding Items}" Height="543" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
        			<Custom:Interaction.Triggers>
        				<Custom:EventTrigger EventName="SelectionChanged">
        					<ic:NavigateToPageAction TargetPage="/DetailsPage.xaml"/>
        				</Custom:EventTrigger>
        			</Custom:Interaction.Triggers>
        		</ListBox>
        		<StackPanel Orientation="Horizontal">
        			<Button Content="Upper">
        				<Custom:Interaction.Triggers>
        					<Custom:EventTrigger EventName="Click">
        						<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding UpperCommand}"/>
        					</Custom:EventTrigger>
        				</Custom:Interaction.Triggers>
        			</Button>
        			<Button Content="Lower">
        				<Custom:Interaction.Triggers>
        					<Custom:EventTrigger EventName="Click">
        						<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding LowerCommand}"/>
        					</Custom:EventTrigger>
        				</Custom:Interaction.Triggers>
        			</Button>
        		</StackPanel>
        	</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>